events {
    worker_connections 512;
    use epoll;
}
http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server mybank_api01;
        server mybank_api02;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://api;
        }
    }
}